spring.datasource.url=jdbc:postgresql://unit-4-database.cikhvppglq3y.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Kevin
spring.datasource.password=queenUser2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
srping.jpa.show-sql=true
